apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: fint-flyt-integration-frontend
  labels:
    app: fint-flyt-integration-frontend
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`viken-no-skjema.vigoiks.no`) || PathPrefix(`/api/application/configuration`)
      kind: Rule
      services:
        - name: fint-flyt-integration-frontend
          port: 8000
      middlewares:
        - name: fint-flyt-auth-forward